### Platform
apiKey=BmkGCnViEQ_FsFlqdk6li74oDVH41fag7dwdVQt8CIL9FlDst2ebmh_Zm3eXRSN-YxPpf6K4uOLZm74=
apiSecret=Zhz0MxMkxPQ0VfBai-Wzi6nxPGaCw3bYYxizHzgpFnMpY5Hoa2F0WGWQv66nl6ayrHpSUbO9nIgeISw=
bf.pub.endpoint=https://api.bitfinex.com/v2/

### Balance
bf.min.loan=50

### FRR
bf.FRR.bias=5  ## unit:%
